{
  "name": "ideohint",
  "description": "Optimized gridfit generator for ideographs.",
  "version": "0.25.0",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caryll/ideohint"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.1.4",
    "dev-null": "^0.1.1",
    "event-stream": "^3.3.4",
    "node-static": "^0.7.8",
    "oboe": "^2.1.2",
    "strip-bom": "^3.0.0",
    "toml": "^2.3.0",
    "toposort": "^1.0.0",
    "yargs": "^5.0.0",
    "browserify": "^13.1.0"
  },
  "bin": {
    "ideohint": "./bin/ideohint.js"
  },
  "scripts": {
    "build-visual-index":"./node_modules/.bin/browserify visual/index.js -o visual/index.packed.js",
    "build-visual-worker":"./node_modules/.bin/browserify visual/worker-hint.js -o visual/worker-hint.packed.js",
    "install": "npm run build-visual-index && npm run build-visual-worker"
  }
}
